* {box-sizing: border-box}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #44e0b3;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 1rem;
  background-color: #1f2833;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: 1s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #7fffd4;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1f2833;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #44e0b3;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7fffd4;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.active {
  color: #44e0b3;
  font-size: 36px;
  background-color: #1f2833;
  border-radius: 50%;
}

.icon {
  color: white;
  font-size: 36px;
  background-color: #1f2833;
  border-radius: 50%;
}
.btn :hover {
  background-color: #1f2833;
}
.btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}