* {box-sizing: border-box}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1f2833;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidenav::-webkit-scrollbar {
  width: 0.25rem;
}

.sidenav::-webkit-scrollbar-track {
  background: #1e1e24;
}

.sidenav::-webkit-scrollbar-thumb {
  background: #44e0b3;
}

.tasklink{
  padding: 1rem 1rem 1rem 1rem;
  text-decoration: none;
  font-size: 1.1rem;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: left;
}

.tasklink:hover {
  color: #1f2833;
  background-color: #7fffd4;
  text-decoration: none;
}

.butlink{
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 1.1rem;
  color: white;
  display: block;
  transition: 0.3s;
  text-align: left;
}

.butlink:hover {
  color: white;
  text-decoration: none;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #44e0b3;
}


.active {
  color: #44e0b3;
  font-size: 36px;
  background-color: #1f2833;
  border-radius: 50%;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 1rem;
  background-color: #1f2833;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: 1s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px #7fffd4;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #1f2833;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #44e0b3;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7fffd4;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.active {
  color: #44e0b3;
  font-size: 36px;
  background-color: #1f2833;
  border-radius: 50%;
}

.icon {
  color: white;
  font-size: 36px;
  background-color: #1f2833;
  border-radius: 50%;
}
.btn :hover {
  background-color: #1f2833;
}
.btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}